*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'cabin', sans-serif;


}
html{
    overflow-x: hidden;
    background-color: rgb(0, 0, 0);
    color: white;
}
img{
    width: 100%;
}
body{
    width: 95vw;
    margin: 0 auto;
    font-size: 18px;
    
}

.input__container{
    margin: 2em 0;
}

.input__container input{
    width: 12em;
    margin-right: .3em;
}
.input__container button{
    padding: 0 1em;
    margin-right: 1em;

}
.input__container *{
    height: 2.3em;
}

.main__container{
    display: flex;
    justify-content: space-between;
    margin: 4em auto;
    margin-bottom: 4em;
    width: 100%;
   
}
.card, .main__chart{
    height: inherit;
    width: 650px;
    min-height: 600px;
}
.card{
    width: 55%;
    min-width: 700px;
    display: flex;
    justify-content: space-between;
}

.card__photo{
    width: 35%;
    min-width: 340px;
    height: inherit;
    margin-right: 2em;  
}
/* .card__photo img{
    
} */
.card__content{
    width: 58%;
    min-width: 450px;
    
}
.card__content h3{ margin-bottom: 1em; }
.card__content p{
    font-weight: 700;
    margin-bottom: 1em;
    padding-bottom: .5em;
    border-bottom: 1px solid rgba(220, 20, 60, 0.89);
   
}
.card__content span{
    font-weight: 400;
    margin-left: 0.5em;
}

.main__chart{
    width: 30%;
    /* background-color: crimson; */
    margin-left: 3em;
    
}


@media (max-width: 1270px){
    

    .main__container{
        flex-direction: column;
        width: 90%;
    }

    .card, .main__chart{
        flex-basis: 100%;
        width: 100%;
        min-width: 0;  
        margin: 0;
        margin-bottom: 2em;
    }

    .card__content{
        min-width: 400px;
    }
   
}
@media (max-width: 900px){
    .card{
        flex-direction: column;
        align-items: center;
    }
    .card__photo{
        margin-bottom: 2em;
        margin-right: 0;
        display: flex;
        justify-content: center;
        
    }
    
    .card__content{
        width: 100%;
        min-width: 0;
    }
}